@10_AddVideo
Feature: Добавляем разные виды видео на страницу товара

  Scenario: Добавляем разные виды видео на страницу товара
    When Переходим на страницу редактирования товара
    And Добавляем разные виды видео товару
    Then Сохраняем страницу товара
    And Переходим на витрину страницы товара
    And Выполняем проверки на витрине:
      | Вкладка 'Видео галерея' присутствует     | y |
      | Количество видео во вкладке товара равно | 4 |
    Then Делаем скриншот "@10_AddVideo - Товару добавлены разные виды видео"