@10
Feature: Добавляем разные виды видео на страницу товара

  Scenario: Работаем на странице редактирования товара в панели администратора
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Добавляем разные виды видео товару
    And Переходим на витрину 1
    Then Выполняем проверку добавленных видео делаем скриншот "@10"