@10_AddVideo
Feature: Добавляем разные виды видео на страницу товара

  Scenario: Добавляем разные виды видео на страницу товара
    When Переходим на страницу редактирования товара
    And Добавляем разные виды видео товару
    And Переходим на витрину страницы товара
    And Проверяем, что во вкладке товара ровно 4 видео
    Then Делаем скриншот "@10_AddVideo - Товару добавлены разные виды видео"