@10
Feature: Добавляем разные виды видео на страницу товара

  Scenario: Добавляем разные виды видео на страницу товара
    When Переходим на страницу редактирования товара "Pit Boss"
    And Добавляем разные виды видео товару
    And Переходим на витрину страницы товара
    Then Делаем скриншот "@10 Товару добавлены разные виды видео"
    Then Выполняем проверку добавленных видео