@10
Feature: Добавляем разные виды видео на страницу товара

  Scenario: Работаем на странице редактирования товара в панели администратора
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Добавляем разные виды видео товару
    And Переходим на витрину страницы товара
    Then Делаем скриншот "@10 Товару добавлены разные виды видео"
    Then Выполняем проверку добавленных видео