# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля:
# * Включить вертикальное отображение --          нет

# Устанавливаем настройки товара:
# * Автовоспроизведение           --              да
# * Показывать в списках товаров  --              нет
# * Тип иконки                    --              Без иконки

@60_Autoplay_IconTypeNone_NoProductList
Feature: Автовоспроизведение видео только на странице товара, Вертикальное отображение

  Scenario: Автовоспроизведение видео только на странице товара, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара
    And Устанавливаем произвольный шаблон страницы товара, кроме Каскадной галереи
    And Активируем настройку: Автовоспроизведение
    And Отключаем настройку: Показывать в списках товаров
    And Активируем настройку: Тип иконки "none"
    And Переходим на витрину страницы товара
    And Проверяем, что видео с автовоспроизведением присутствует среди мини-иконок
    And Делаем скриншот видео с автовоспроизведением "@60_Autoplay_IconTypeNone_NoProductList - Страница товара с Autoplay"
    And Проверяем, что во вкладке товара видео с автовоспроизведением отсутствует
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот видео с автовоспроизведением "@60_Autoplay_IconTypeNone_NoProductList - Окно быстрого просмотра с Autoplay"
    And Закрываем окно быстрого просмотра для товара
    And Проверяем, что видео НЕ автовоспроизводится на странице категории
    Then Делаем скриншот "@60_Autoplay_IconTypeNone_NoProductList - Страница категории Без Autoplay"
    And Переключаем на RTL язык
    Then Делаем скриншот "@60_Autoplay_IconTypeNone_NoProductList - Страница категории Без Autoplay (RTL)"