# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля:
# * Включить вертикальное отображение --          нет
  
# Устанавливаем настройки товара:
# * Автовоспроизведение           --              да
# * Показывать в списках товаров  --              да
# * Тип иконки                    --              Без иконки

@80_Autoplay04_AllProductTemplates
Feature: Автовоспроизведение видео на всех шаблонах страницы товара, Без иконки, Вертикальное отображение

  Scenario: Автовоспроизведение видео на всех шаблонах страницы товара, Без иконки, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара
    When Переходим во вкладку АВ: Видео галерея
    When Активируем настройку "ab__vg__autoplay__" для видео с типом "YouTube"
    When Активируем настройку "ab__vg__show_in_list__" для видео с типом "YouTube"
    When У настройки `Тип иконки` выбираем значение "none" для видео с типом "YouTube"
    And Переходим на витрину страницы товара
    And Проверяем, что видео с автовоспроизведением присутствует среди мини-иконок
    And Проверяем, что во вкладке товара видео с автовоспроизведением отсутствует

  Scenario Outline: Выполняем проверку Автовоспроизведения с YouTube видео на всех шаблонах страницы товара
    When Переходим на страницу редактирования товара
    And Устанавливаем товару шаблон "<template>"
    And Переходим на витрину страницы товара
    And Делаем скриншот видео с автовоспроизведением "<screenRu>"
    And Переключаем язык на "ar"
    Then Делаем скриншот видео с автовоспроизведением "<screenRTL>"

    Examples:
      |template                               |screenRu                                                                  |screenRTL  |
      |abt__ut2_bigpicture_flat_template      |@80.00_Autoplay04_AllProductTemplates Горизонтально - БК плоский          |@80.02_Autoplay04_AllProductTemplates Горизонтально - БК плоский (RTL)        |
      |bigpicture_template                    |@80.10_Autoplay04_AllProductTemplates Горизонтально - Большая картинка    |@80.12_Autoplay04_AllProductTemplates Горизонтально - Большая картинка (RTL)  |
      |default_template                       |@80.20_Autoplay04_AllProductTemplates Горизонтально - Стандартный шаблон  |@80.22_Autoplay04_AllProductTemplates Горизонтально - Стандартный шаблон (RTL)|
      |abt__ut2_three_columns_template        |@80.30_Autoplay04_AllProductTemplates Горизонтально - Трехколоночный      |@80.32_Autoplay04_AllProductTemplates Горизонтально - Трехколоночный (RTL)    |
      |abt__ut2_bigpicture_gallery_template   |@80.40_Autoplay04_AllProductTemplates Горизонтально - Галерея             |@80.42_Autoplay04_AllProductTemplates Горизонтально - Галерея (RTL)           |
      |abt__ut2_cascade_gallery_template      |@80.50_Autoplay04_AllProductTemplates Горизонтально - Каскад              |@80.52_Autoplay04_AllProductTemplates Горизонтально - Каскад (RTL)            |