# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля:
# * Включить вертикальное отображение --          нет
  
# Устанавливаем настройки товара:
# * Автовоспроизведение           --             да
# * Показывать в списках товаров  --             да

@70_Autoplay_Everywhere
Feature: Автовоспроизведение видео на всех страницах, Горизонтальное отображение

  Scenario: Автовоспроизведение видео на всех страницах, Горизонтальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить горизонтальное отображение
    When Переходим на страницу редактирования товара
    And Устанавливаем товару шаблон "abt__ut2_cascade_gallery_template"
    And Активируем настройку: Автовоспроизведение
    And Активируем настройку: Показывать в списках товаров
    And Переходим на витрину страницы товара
    And Проверяем, что видео с автовоспроизведением присутствует среди мини-иконок
    And Делаем скриншот видео с автовоспроизведением для шаблона Каскад "@70_Autoplay_Everywhere - Страница товара Каскад с Autoplay"
    And Проверяем, что во вкладке товара видео с автовоспроизведением отсутствует
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот видео с автовоспроизведением "@70_Autoplay_Everywhere - Окно быстрого просмотра с Autoplay"
    And Закрываем окно быстрого просмотра для товара
    And Проверяем, что видео автовоспроизводится на странице категории
    Then Делаем скриншот "@70_Autoplay_Everywhere - Страница категории с Autoplay"
    And Переключаем на RTL язык
    Then Делаем скриншот "@70_Autoplay_Everywhere - Страница категории с Autoplay (RTL)"

  Scenario Outline: Выполняем проверку на разных шаблонах товара
    When Переходим на страницу редактирования товара
    And Устанавливаем товару шаблон "<template>"
    And Переходим на витрину страницы товара
    And Делаем скриншот видео с автовоспроизведением "<screenRu>"
    And Переключаем на RTL язык
    Then Делаем скриншот видео с автовоспроизведением "<screenRTL>"

    Examples:
      |template                               |screenRu                                            |screenRTL  |
      |abt__ut2_bigpicture_flat_template      |@70.00_Autoplay Горизонтально - БК плоский          |@70.02_Autoplay Горизонтально - БК плоский (RTL)        |
      |bigpicture_template                    |@70.10_Autoplay Горизонтально - Большая картинка    |@70.12_Autoplay Горизонтально - Большая картинка (RTL)  |
      |default_template                       |@70.20_Autoplay Горизонтально - Стандартный шаблон  |@70.22_Autoplay Горизонтально - Стандартный шаблон (RTL)|
      |abt__ut2_three_columns_template        |@70.30_Autoplay Горизонтально - Трехколоночный      |@70.32_Autoplay Горизонтально - Трехколоночный (RTL)    |
      |abt__ut2_bigpicture_gallery_template   |@70.40_Autoplay Горизонтально - Галерея             |@70.42_Autoplay Горизонтально - Галерея (RTL)           |
