# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля:
# * Включить вертикальное отображение --          да

# Устанавливаем настройки товара:
# * Автовоспроизведение           --              да
# * Показывать в списках товаров  --              нет
# * Тип иконки                    --              Без иконки

@60_Autoplay01_IconTypeNone_NoProductList
Feature: Автовоспроизведение видео только на странице товара, Без иконки, Вертикальное отображение

  Scenario: Автовоспроизведение видео только на странице товара, Без иконки, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара
    And Устанавливаем произвольный шаблон страницы товара

  Scenario Outline: Выполняем проверку Автовоспроизведения с разными типами видео
    When Переходим на страницу редактирования товара
    When Переходим во вкладку АВ: Видео галерея
    When Активируем настройку "ab__vg__autoplay__" для видео с типом "<Video type>"
    When Отключаем настройку "ab__vg__show_in_list__" для видео с типом "<Video type>"
    When У настройки `Тип иконки` выбираем значение "none" для видео с типом "<Video type>"

    And Переходим на витрину страницы товара
    And Проверяем, что видео с автовоспроизведением присутствует среди мини-иконок
    And Делаем скриншот видео с автовоспроизведением "<screenRu on product page>"
    And Проверяем, что во вкладке товара видео с автовоспроизведением отсутствует
    And Переключаем язык на "ar"
    And Делаем скриншот видео с автовоспроизведением "<screenRTL on product page>"
    And Переключаем язык на "ru"
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот видео <Icon> с автовоспроизведением в окне быстрого просмотра "<Quick view>"
    And Закрываем окно быстрого просмотра
    And Проверяем, что видео НЕ автовоспроизводится на странице категории
    Then Делаем скриншот "<screenRu category page>"
    And Переключаем язык на "ar"
    Then Делаем скриншот "<screenRTL category page>"

    Examples:
      |Video type |Icon |screenRu on product page                             |screenRTL on product page                                  |Quick view                                             |screenRu category page                                     |screenRTL category page                                         |
      |YouTube    |1    |@60_Autoplay01 - YouTube, Страница товара с Autoplay |@60_Autoplay01 - YouTube, Страница товара с Autoplay (RTL) |@60_Autoplay01 - YouTube, Быстрый просмотр с Autoplay  |@60_Autoplay01 - YouTube, страница категории без Autoplay  |@60_Autoplay01 - YouTube, Страница категории Без Autoplay (RTL) |
      |Vimeo      |2    |@60_Autoplay01 - Vimeo, Страница товара с Autoplay   |@60_Autoplay01 - Vimeo, Страница товара с Autoplay (RTL)   |@60_Autoplay01 - Vimeo, Быстрый просмотр с Autoplay    |@60_Autoplay01 - Vimeo, страница категории без Autoplay    |@60_Autoplay01 - Vimeo, Страница категории Без Autoplay (RTL)   |
      |Ссылка     |3    |@60_Autoplay01 - Link, Страница товара с Autoplay    |@60_Autoplay01 - Link, Страница товара с Autoplay (RTL)    |@60_Autoplay01 - Link, Быстрый просмотр с Autoplay     |@60_Autoplay01 - Link, страница категории без Autoplay     |@60_Autoplay01 - Link, Страница категории Без Autoplay  (RTL)   |
      |Ресурс     |4    |@60_Autoplay01 - Resource, Страница товара с Autoplay|@60_Autoplay01 - Resource, Страница товара с Autoplay (RTL)|@60_Autoplay01 - Resource, Быстрый просмотр с Autoplay |@60_Autoplay01 - Resource, страница категории без Autoplay |@60_Autoplay01 - Resource, Страница категории Без Autoplay (RTL)|
