# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля:
# * Включить вертикальное отображение --          нет

# Устанавливаем настройки товара:
# * Автовоспроизведение           --              да
# * Показывать в списках товаров  --              да
# * Тип иконки                    --              Ручная иконка
# * Добавляем изображение для видео

@70_Autoplay03_IconTypeManualIcon
Feature: Автовоспроизведение видео с Ручной иконкой на всех страницах, Горизонтальное отображение

  Scenario: Автовоспроизведение видео с Ручной иконкой на всех страницах, Горизонтальное отображение
    And CS-Cart настройки: Показывать мини-иконки "БЕЗ" галереи, Показывать информацию о товаре "БЕЗ" вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And "Отключаем" настройку модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара
    And Переходим во вкладку АВ: Видео галерея
    When "Активируем" настройку "ab__vg__autoplay__" для видео с типом "YouTube"
    When "Активируем" настройку "ab__vg__show_in_list__" для видео с типом "YouTube"
    When У настройки `Тип иконки` выбираем значение "icon" для видео с типом "YouTube"
    And Добавляем изображение для видео
    Then Сохраняем страницу товара

    And Переходим на витрину страницы товара
    And Выполняем проверки на витрине:
    | Youtube видео с автовоспроизведением присутствует во вкладке товара | n |
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот видео 1 с автовоспроизведением в окне быстрого просмотра "@70_Autoplay03_IconTypeManualIcon - Окно быстрого просмотра с Autoplay, Ручная иконка"
    And Закрываем окно быстрого просмотра
    And Выполняем проверки на витрине:
      | Видео автовоспроизводится при наведении мыши на странице категории | n |
    Then Делаем скриншот "@70_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка"
    And Наводим курсор мыши на товар с видео на странице категории
    Then Делаем скриншот "@70_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка при наведении курсора мыши"
    And Переключаем язык на "ar"
    Then Делаем скриншот "@70_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка (RTL)"
    And Наводим курсор мыши на товар с видео на странице категории
    Then Делаем скриншот "@70_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка при наведении курсора мыши (RTL)"