@60_Autoplay_NoProductList
Feature: Автовоспроизведение видео только на странице товара, Вертикальное отображение

  Scenario: Автовоспроизведение видео только на странице товара, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара
    And Устанавливаем произвольный шаблон страницы товара, кроме Каскадной галереи
    And Активируем настройку: Автовоспроизведение
    And Отключаем настройку: Показывать в списках товаров
    And Переходим на витрину страницы товара
    And Проверяем, что видео с автовоспроизведением присутствует среди мини-иконок
    And Делаем скриншот видео с автовоспроизведением "@60_Autoplay_NoProductList страница товара с Autoplay"
    And Проверяем, что во вкладке товара видео с автовоспроизведением отсутствует
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот видео с автовоспроизведением "@60_Autoplay_NoProductList Окно быстрого просмотра с Autoplay"
    And Закрываем окно быстрого просмотра для товара
    And Проверяем, что видео НЕ автовоспроизводится на странице категории
    Then Делаем скриншот "@60_Autoplay_NoProductList Страница категории Без Autoplay"