# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да
  
# Устанавливаем настройки товара:
# * Автовоспроизведение           --              да
# * Показывать в списках товаров  --              да
# * Тип иконки                    --              Ручная иконка
# * Добавляем изображение для видео

@80_Autoplay03_IconTypeManualIcon
Feature: Автовоспроизведение видео на всех страницах, Горизонтальное отображение

  Scenario: Автовоспроизведение видео на всех страницах, Горизонтальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    When Переходим на страницу редактирования товара
    And Переходим во вкладку АВ: Видео галерея
    And Активируем настройку: Автовоспроизведение
    And Активируем настройку: Показывать в списках товаров
    And Активируем настройку: Тип иконки "icon"
    And Добавляем изображение для видео
    And Переходим на витрину страницы товара
    And Проверяем, что во вкладке товара видео с автовоспроизведением отсутствует
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот видео с автовоспроизведением "@80_Autoplay03_IconTypeManualIcon - Окно быстрого просмотра с Autoplay, Ручная иконка"
    And Закрываем окно быстрого просмотра для товара
    And Проверяем, что видео автовоспроизводится на странице категории
    Then Делаем скриншот "@80_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка"
    And Наводим курсор мыши на товар с видео на странице категории
    Then Делаем скриншот "@80_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка при наведении курсора мыши"
    And Переключаем на RTL язык
    Then Делаем скриншот "@80_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка (RTL)"
    And Наводим курсор мыши на товар с видео на странице категории
    Then Делаем скриншот "@80_Autoplay03_IconTypeManualIcon - Страница категории с Autoplay, Ручная иконка при наведении курсора мыши (RTL)"