# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      да
# * Показывать информацию о товаре во вкладках -- да
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля
# * Включить вертикальное отображение --          да

@20_Gallery01
Feature: Мини-иконки в виде галереи, Вкладки товара, Вертикальное отображение

  Scenario: Мини-иконки в виде галереи, Вкладки товара, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки в виде галереи, Показывать информацию о товаре во вкладках, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Переходим на витрину страницы товара
    And Переходим на страницу категории и открываем окно быстрого просмотра
    Then Делаем скриншот "@20_Gallery01 Окно быстрого просмотра"

  Scenario Outline: Выполняем проверку на разных шаблонах товара
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Устанавливаем товару шаблон "<template>"
    And Переходим на витрину страницы товара
    And Делаем скриншот "<screenRu>"
    And Переключаем на RTL язык
    Then Делаем скриншот "<screenRTL>"

    Examples:
      |template                               |screenRu                                          |screenRTL  |
      |abt__ut2_bigpicture_flat_template      |@20.00_Gallery01 Галерея, Вертикально - БК плоский          |@20.02_Gallery01 Галерея, Вертикально - БК плоский (RTL)        |
      |bigpicture_template                    |@20.10_Gallery01 Галерея, Вертикально - Большая картинка    |@20.12_Gallery01 Галерея, Вертикально - Большая картинка (RTL)  |
      |default_template                       |@20.20_Gallery01 Галерея, Вертикально - Стандартный шаблон  |@20.22_Gallery01 Галерея, Вертикально - Стандартный шаблон (RTL)|
      |abt__ut2_three_columns_template        |@20.30_Gallery01 Галерея, Вертикально - Трехколоночный      |@20.32_Gallery01 Галерея, Вертикально - Трехколоночный (RTL)    |
      |abt__ut2_bigpicture_gallery_template   |@20.40_Gallery01 Галерея, Вертикально - Галерея             |@20.42_Gallery01 Галерея, Вертикально - Галерея (RTL)           |
      |abt__ut2_cascade_gallery_template      |@20.50_Gallery01 Галерея, Вертикально - Каскад              |@20.52_Gallery01 Галерея, Вертикально - Каскад (RTL)            |
