# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля
# * Включить вертикальное отображение --          нет

@40
Feature: Мини-иконки без галереи, Вкладки товара, Горизонтальное отображение

  Scenario: Устанавливаем необходимые настройки
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить горизонтальное отображение

  Scenario Outline: Выполняем проверку на разных шаблонах товара
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Устанавливаем товару шаблон "<template>"
    And Переходим на витрину страницы товара
    And Делаем скриншот "<screenRu>"
    And Переключаем на RTL язык
    Then Делаем скриншот "<screenRTL>"

    Examples:
      |template                               |screenRu                                          |screenRTL  |
      |abt__ut2_bigpicture_flat_template      |@40.00 Галерея, Горизонтально - БК плоский          |@40.02 Галерея, Горизонтально - БК плоский (RTL)        |
      |bigpicture_template                    |@40.10 Галерея, Горизонтально - Большая картинка    |@40.12 Галерея, Горизонтально - Большая картинка (RTL)  |
      |default_template                       |@40.20 Галерея, Горизонтально - Стандартный шаблон  |@40.22 Галерея, Горизонтально - Стандартный шаблон (RTL)|
      |abt__ut2_three_columns_template        |@40.30 Галерея, Горизонтально - Трехколоночный      |@40.32 Галерея, Горизонтально - Трехколоночный (RTL)    |
      |abt__ut2_bigpicture_gallery_template   |@40.40 Галерея, Горизонтально - Галерея             |@40.42 Галерея, Горизонтально - Галерея (RTL)           |
      |abt__ut2_cascade_gallery_template      |@40.50 Галерея, Горизонтально - Каскад              |@40.52 Галерея, Горизонтально - Каскад (RTL)            |
