# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи --      нет
# * Показывать информацию о товаре во вкладках -- нет
# * Включить быстрый просмотр --                  да

# Устанавливаем настройки модуля
# * Включить вертикальное отображение --          да

@50
Feature: Мини-иконки без галереи, Вкладки товара, Вертикальное отображение

  Scenario: Мини-иконки без галереи, Вкладки товара, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим в настройки модуля
    And Настройки модуля: Включить вертикальное отображение
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Переходим на витрину страницы товара
    And Переходим на страницу категории и открываем окно быстрого просмотра
    Then Делаем скриншот "@50 Окно быстрого просмотра"

  Scenario Outline: Выполняем проверку на разных шаблонах товара
    When Переходим на страницу редактирования товара "adizero Rush Shoes"
    And Устанавливаем товару шаблон "<template>"
    And Переходим на витрину страницы товара
    And Делаем скриншот "<screenRu>"
    And Переключаем на RTL язык
    Then Делаем скриншот "<screenRTL>"

    Examples:
      |template                               |screenRu                                          |screenRTL  |
      |abt__ut2_bigpicture_flat_template      |@50.00 Галерея, Вертикально - БК плоский          |@50.02 Галерея, Вертикально - БК плоский (RTL)        |
      |bigpicture_template                    |@50.10 Галерея, Вертикально - Большая картинка    |@50.12 Галерея, Вертикально - Большая картинка (RTL)  |
      |default_template                       |@50.20 Галерея, Вертикально - Стандартный шаблон  |@50.22 Галерея, Вертикально - Стандартный шаблон (RTL)|
      |abt__ut2_three_columns_template        |@50.30 Галерея, Вертикально - Трехколоночный      |@50.32 Галерея, Вертикально - Трехколоночный (RTL)    |
      |abt__ut2_bigpicture_gallery_template   |@50.40 Галерея, Вертикально - Галерея             |@50.42 Галерея, Вертикально - Галерея (RTL)           |
      |abt__ut2_cascade_gallery_template      |@50.50 Галерея, Вертикально - Каскад              |@50.52 Галерея, Вертикально - Каскад (RTL)            |
