# Устанавливаем CS-Cart настройки:
# * Показывать мини-иконки в виде галереи       --  нет
# * Показывать информацию о товаре во вкладках  --  нет
# * Включить быстрый просмотр                   --  да
  
# Устанавливаем настройки товара:
# * Установить видео как изображение товара по умолчанию -- да
# * Автовоспроизведение           --              нет
# * Показывать в списках товаров  --              нет (сама отключиться из-за настройки выше)
# * Тип иконки                    --              Ручная иконка
# * Добавляем изображение для видео

@90_VideoAsDefaultProductImage
Feature: Автовоспроизведение видео на всех страницах, Вертикальное отображение

  Scenario: Автовоспроизведение видео на всех страницах, Вертикальное отображение
    And CS-Cart настройки: Показывать мини-иконки БЕЗ галереи, Показывать информацию о товаре Без вкладок, Включить быстрый просмотр
    And Переходим на страницу настроек темы UniTheme
    And Настройки темы UniTheme: Товар -- Настройка для шаблона карточки товара `Большая картинка` -- "1"
    When Переходим на страницу редактирования товара
    And Отключаем настройку: Автовоспроизведение
    And Активируем настройку: Установить видео как изображение товара по умолчанию
    And Активируем настройку: Тип иконки "icon"
    And Добавляем изображение для видео
    And Устанавливаем товару шаблон "bigpicture_template"
    And Переходим на витрину страницы товара
    Then Проверяем, что видео является главным изображением товара
    And Делаем скриншот "@90_VideoAsDefaultProductImage - Страница товара"
    And Переключаем на RTL язык
    Then Делаем скриншот "@90_VideoAsDefaultProductImage - Страница товара (RTL)"
    And Переходим на страницу категории и открываем окно быстрого просмотра товара
    And Делаем скриншот "@90_VideoAsDefaultProductImage - Окно быстрого просмотра (RTL)"
    And Закрываем окно быстрого просмотра для товара
    Then Делаем скриншот "@90_VideoAsDefaultProductImage - Страница категории (RTL)"
